.store {
    background-color: #e3e3e3;
    padding: 15px 0;
}

.store-container {
    display: grid;
    gap: .9rem;
    grid-template-columns: 1fr;
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
    align-items: center;
}

.store-item {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    justify-content: center;
}

@media (min-width: 40em) {
    .store-container {
        /*grid-template-columns: 2.1fr 1fr;*/
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .row-2 {
        grid-column: span 2;
    }
    
    .col-2 {
        grid-row: span 2;
    }
}

.store-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}